<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>C语言开发标准（微控制器） - Tomy Stark&#39;s Blog</title>


    <meta name="description" content="Written By Tomy Stark. E-mail: ro7enkranz@qq.comVer 1.0.0 Note:  该标准仅限微控制器平台（RTOS or Bare Metal），不完全适合Linux程序的开发标准。 本标准会不定期迭代完善 转载请注明本文出处链接、作者">
<meta name="keywords" content="C,Standard,Coding Style">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言开发标准（微控制器）">
<meta property="og:url" content="https://apex.linn.top/2019-09-20-C语言开发标准（微控制器）.html">
<meta property="og:site_name" content="Tomy Stark&#39;s Blog">
<meta property="og:description" content="Written By Tomy Stark. E-mail: ro7enkranz@qq.comVer 1.0.0 Note:  该标准仅限微控制器平台（RTOS or Bare Metal），不完全适合Linux程序的开发标准。 本标准会不定期迭代完善 转载请注明本文出处链接、作者">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://apex.linn.top/images/Car.jpg">
<meta property="og:updated_time" content="2019-10-09T10:29:30.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言开发标准（微控制器）">
<meta name="twitter:description" content="Written By Tomy Stark. E-mail: ro7enkranz@qq.comVer 1.0.0 Note:  该标准仅限微控制器平台（RTOS or Bare Metal），不完全适合Linux程序的开发标准。 本标准会不定期迭代完善 转载请注明本文出处链接、作者">
<meta name="twitter:image" content="https://apex.linn.top/images/Car.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/vs2015.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    
    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?095c2ecf4f76ce7c3e576e6ffc99edf2";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1505643,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    
        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="C语言开发标准（微控制器）" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/list">清单</a>
                
                <a class="navbar-item"
                href="/links">链接</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/Car.jpg" alt="C语言开发标准（微控制器）">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-09-20T07:29:30.000Z">2019-09-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/C/">C</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/C/Standard/">Standard</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    21 分钟 读完 (大约 3161 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                C语言开发标准（微控制器）
            
        </h1>
        <div class="content">
            <blockquote>
<p>Written By Tomy Stark.<br><i class="fas fa-at"></i> E-mail: <a href="mailto:ro7enkranz@qq.com" target="_blank" rel="noopener">ro7enkranz@qq.com</a><br>Ver 1.0.0</p>
<p>Note:</p>
<ul>
<li>该标准仅限微控制器平台（RTOS or Bare Metal），不完全适合Linux程序的开发标准。</li>
<li><strong>本标准会不定期迭代完善</strong></li>
<li><strong>转载请注明本文出处链接、作者</strong></li>
</ul>
</blockquote>
<a id="more"></a>

<ol>
<li><p>嵌入式开发中，<strong>务必注意不同硬件体系架构之间数据类型的差异</strong>：</p>
 <figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* 为保证健壮性和可移植性，一般情况下，一律使用以下类型来定义变量 */</span></span><br><span class="line"><span class="hljs-comment">/* 无符号型 */</span></span><br><span class="line"><span class="hljs-keyword">uint8_t</span></span><br><span class="line"><span class="hljs-keyword">uint16_t</span></span><br><span class="line"><span class="hljs-keyword">uint32_t</span></span><br><span class="line"><span class="hljs-comment">/* 有符号型 */</span></span><br><span class="line"><span class="hljs-keyword">int8_t</span></span><br><span class="line"><span class="hljs-keyword">int16_t</span></span><br><span class="line"><span class="hljs-keyword">int32_t</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/* 而不使用（尽量少用）以下类型来定义变量 */</span></span><br><span class="line"><span class="hljs-comment">/* 无符号型 */</span></span><br><span class="line"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span></span><br><span class="line"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">short</span></span><br><span class="line"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span></span><br><span class="line"><span class="hljs-comment">/* 有符号型 */</span></span><br><span class="line"><span class="hljs-keyword">signed</span> <span class="hljs-keyword">char</span></span><br><span class="line"><span class="hljs-keyword">signed</span> <span class="hljs-keyword">short</span></span><br><span class="line"><span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>关于注释：</p>
<blockquote>
<p>针对代码的注释，采用单行注释：</p>
</blockquote>
 <figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>或多行注释（当需要注释的代码量较多时）：</p>
</blockquote>
 <figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">if</span> 0</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>针对对某些功能、注意事项、函数等的描述性文字，采用多行注释：</p>
</blockquote>
 <figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* comment */</span></span><br><span class="line"></span><br><span class="line">或在内容较多需要换行时：</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/*</span></span><br><span class="line"><span class="hljs-comment">当前时钟频率: SYSCLK = HCLK = PCLK2(APB2) = 96 MHz</span></span><br><span class="line"><span class="hljs-comment">因为 TIM_ClockDivision = TIM_CKD_DIV1，所以 CLK_Freq 为 PCLK2 的一分频，所以 CLK_Freq = 96 MHz</span></span><br><span class="line"><span class="hljs-comment">*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>关于缩进：一律采用“<strong>空格</strong>”缩进，缩进 <strong>4</strong> 个空格。</p>
</li>
<li><p>宏函数和内联函数，一般情况下不建议使用宏函数，而更建议使用内联函数，易于调试同时兼具性能。同时，在使用内联函数时需要注意函数体不能太过庞大复杂，否则仍旧会被编译器作为普通函数处理，例如，当对另一个函数进行别名封装时，可以使用内联函数：</p>
 <figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> status_t <span class="hljs-title">PINS_DRV_Deinit</span><span class="hljs-params">(<span class="hljs-keyword">uint32_t</span> pinCount, <span class="hljs-keyword">const</span> <span class="hljs-keyword">pin_settings_config_t</span> config[])</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> PINS_DRV_Init(pinCount, config);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>针对“<strong>宏</strong>”的一些操作需要确保正确，因为宏不易调试，正常情况下，应以让代码更易于阅读和维护，同时又兼顾性能的原则来使用宏，因为花了很多时间想出来的“高效又高深的宏”同样可能需要让别人甚至自己花很多时间去理解，这样无形之中就增加了软件维护成本，特别在项目交接或者不同项目之间代码复用时，矛盾尤为突出，故编程时应在高大上和可维护性之间找到一个平衡点，做出合适的取舍。</p>
</li>
<li><p>对于规律性的常量型定义，例如有相关性的从n开始递增的多个常量数据定义，建议使用enum枚举型而尽量不用宏定义，因为宏定义不易于调试，而枚举类型易于调试。</p>
</li>
<li><p>尽量不要在条件判断语句中使用赋值语句，例如</p>
 <figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span> (a = b)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 如果有意为之，务必加上注释进行必要说明，明确此写法用意。</p>
</li>
<li><p>合理结合使用“联合体 union”和“结构体 struct”和“位域”，对于特定情形下，可以精简代码量，减少内存占用，提高代码可重用性。例如基于某个通讯外设（I2C、SPI……）上发送的数据帧，包含不同类型的数据情况下，可用此法，<strong>但是必须注意字节对齐问题</strong>。</p>
</li>
<li><p>同样是 <strong>字节对齐问题</strong>，为了保证字节对齐，同时更节省内存空间，提高MCU执行效率（缩短程序执行时间），结构体中的数据类型请按从小到大的顺序依次排列 (8位-&gt;16位-&gt;32位-&gt;单精度浮点-&gt;双精度浮点)。例如以下代码片段：</p>
 <figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">uint8_t</span>  DMA_TC_Flag;                        <span class="hljs-comment">/* DMA 传输完成标志 */</span></span><br><span class="line">    <span class="hljs-keyword">uint8_t</span>  FilterComplete_Flag;                <span class="hljs-comment">/* ADC 滤波完成标志 */</span></span><br><span class="line">    <span class="hljs-keyword">uint16_t</span> SamplingValue[ADC1_DMA_ARRAY_SIZE]; <span class="hljs-comment">/* ADC 转换值 */</span></span><br><span class="line">    <span class="hljs-keyword">uint16_t</span> FilterValue;                        <span class="hljs-comment">/* ADC 二阶滤波值 */</span></span><br><span class="line">    <span class="hljs-keyword">float</span>    Voltage;                            <span class="hljs-comment">/* ADC 电压值 */</span></span><br><span class="line">&#125; ADC1_VarGroup_TypeDef;</span><br></pre></td></tr></table></figure>

<p> 另外，如若要通过指针访问结构体，则需要注意字节对齐，可用以下方法自定义对齐：</p>
 <figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> pack (push, 1) <span class="hljs-comment">/* 作用：是指把原来对齐方式设置压栈，并设新的对齐方式设置为1个字节对齐 */</span></span></span><br><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">uint8_t</span>  DMA_TC_Flag;                        <span class="hljs-comment">/* DMA 传输完成标志 */</span></span><br><span class="line">    <span class="hljs-keyword">uint8_t</span>  FilterComplete_Flag;                <span class="hljs-comment">/* ADC 滤波完成标志 */</span></span><br><span class="line">    <span class="hljs-keyword">uint16_t</span> SamplingValue[ADC1_DMA_ARRAY_SIZE]; <span class="hljs-comment">/* ADC 转换值 */</span></span><br><span class="line">    <span class="hljs-keyword">uint16_t</span> FilterValue;                        <span class="hljs-comment">/* ADC 二阶滤波值 */</span></span><br><span class="line">    <span class="hljs-keyword">float</span>    Voltage;                            <span class="hljs-comment">/* ADC 电压值 */</span></span><br><span class="line">&#125; ADC1_VarGroup_TypeDef;</span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">pragma</span> pack(pop) <span class="hljs-comment">/* 作用：恢复对齐状态 */</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>函数、变量、宏、结构体、联合体等的命名注意规范，缩写采用公认缩写，使名称易于阅读，不使用自造的冷门缩写。命名标准如下示例：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">I2C_DataTransmit</span><span class="hljs-params">(<span class="hljs-keyword">uint8_t</span> *pBuffer, <span class="hljs-keyword">uint8_t</span> NumOfBytes)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span> &#123;</span><br><span class="line">    LEVEL_LOW  = <span class="hljs-number">0</span>,</span><br><span class="line">    LEVEL_HIGH = <span class="hljs-number">1</span>,</span><br><span class="line">&#125; GPIO_LevelState_TypeDef;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">status_t</span> PINS_DRV_Config(GPIO_TypeDef* GPIOx, <span class="hljs-keyword">uint16_t</span> GPIO_Pin, GPIO_LevelState_TypeDef GPIO_State);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">uint8_t</span> *g_pBuffer = <span class="hljs-literal">NULL</span>; <span class="hljs-comment">/* 定义一个全局指针 */</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FPGA_PWR_EN 1U</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="hljs-keyword">uint8_t</span> Hall_W;     <span class="hljs-comment">/* 霍尔 */</span></span><br><span class="line">    <span class="hljs-keyword">uint8_t</span> Hall_V;     <span class="hljs-comment">/* 霍尔 */</span></span><br><span class="line">    <span class="hljs-keyword">uint8_t</span> Hall_U;     <span class="hljs-comment">/* 霍尔 */</span></span><br><span class="line">    <span class="hljs-keyword">uint8_t</span> Break_In;   <span class="hljs-comment">/* 刹车输入 */</span></span><br><span class="line">    <span class="hljs-keyword">uint8_t</span> FR_In;      <span class="hljs-comment">/* 正反转 */</span></span><br><span class="line">    <span class="hljs-keyword">uint8_t</span> EN_In;      <span class="hljs-comment">/* 电机使能 */</span></span><br><span class="line">&#125; GPIO_PinLevel_TypeDef;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意某些标准库函数以及其它自己编写的不可重入函数的使用，例如 printf(); 函数，开发调试时可适当于中断程序中使用，但在项目的Release阶段，务必检查中断中有无使用类似<strong>不可重入</strong>的不安全函数。</p>
</li>
<li><p>对于<strong>编译器优化，务必慎重使用</strong>。若不清楚编译器会对哪些函数进行优化，尽量不要使用，以避免优化过后的代码的实际执行情况与自己的真实想法背道而驰，另外，优化级别越高，越不利于调试。</p>
</li>
<li><p>对于一些全局变量，若只于单个c文件内使用，则使用static关键字修饰。</p>
</li>
<li><p>对于全局变量，一般情况下只允许一个修改者，可依据实际情况存在多个读取者。若有多个修改者，则务必给全局变量加上 <strong>互斥信号量（互斥锁）</strong> 进行保护。</p>
</li>
<li><p>对寄存器的操作，<strong>写操作</strong>尽量附带掩码（Mask）进行操作。在同一个函数中，对寄存器进行<strong>读操作</strong>时，先赋值给中间变量，再由中间变量进行之后的条件判断、赋值等操作，切忌直接使用寄存器进行复杂操作，特别是对于输入模式的引脚所对应的一系列寄存器，因为这些寄存器的值可能随时会因为外部电路上电平的变化而发生跳变，如果跳变时正好在使用该寄存器进行一系列连续的操作，则最终可能会出现意想不到的问题，与真实想法背道而驰，严重时会导致崩溃，进入HardFault等错误中断。</p>
</li>
<li><p>慎用递归，特别针对资源紧缺的平台。</p>
</li>
<li><p>慎用goto。</p>
</li>
<li><p>对于频繁变化的变量，尤其是在中断中变化的变量，在定义时务必加上<strong>volatile关键字</strong>修饰。</p>
</li>
<li><p>在没有硬件浮点单元（FPU）的MCU上进行开发，尽量少用或者不用浮点运算。</p>
</li>
<li><p>在中断中不要进行<strong>浮点运算</strong>（特别是触发频率较高的中断中），会导致效率低下！</p>
</li>
<li><p>注意<strong>字节对齐</strong>，例如4字节对齐、8字节对齐。</p>
</li>
<li><p>尽量不要使用除法运算，使用<strong>乘法、位移</strong>来替代除法运算。</p>
</li>
<li><p>定义位域时，注意不同硬件平台的<strong>大小端</strong>问题。</p>
</li>
<li><p><strong>定义结构体时，注意字节对齐！</strong>按数据类型从小到大的顺序依次排列，可使<strong>内存占用更少</strong>，同时字节对齐，降低指针操作结构体成员时指向非法地址的可能性。</p>
</li>
<li><p>对于变量、函数、宏、枚举等的命名，若存在多个针对某一特定实例对象的定义，可把不同的文字置于名称末尾，方便IDE中编辑时的 <strong>自动联想</strong> 功能（Eclipse系的IDE使用 <strong>Alt + /</strong> 进行联想），例如：</p>
<blockquote>
<p><strong>变量：</strong></p>
</blockquote>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">uint8_t</span> *pBuffer_Tx;</span><br><span class="line"><span class="hljs-keyword">uint8_t</span> *pBuffer_Rx;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>函数：</strong></p>
</blockquote>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LPI2C_Drv_Init</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LPI2C_Drv_Deinit</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>宏：</strong></p>
</blockquote>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FPGA_PWR_ON 1U</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FPGA_PWR_OFF 0U</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>枚举：</strong></p>
</blockquote>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">enum</span> BEEP_RATE &#123;</span><br><span class="line">    BEEP_RATE_10MS = <span class="hljs-number">10U</span>,</span><br><span class="line">    BEEP_RATE_100MS = <span class="hljs-number">100U</span>,</span><br><span class="line">    BEEP_RATE_1S = <span class="hljs-number">1000U</span>,</span><br><span class="line">    BEEP_RATE_5S = <span class="hljs-number">5000U</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>理解<strong>逻辑移位</strong>和<strong>算术移位</strong>的区别。</p>
<blockquote>
<p>逻辑左移 = 算数左移</p>
<p>逻辑右移就是不考虑符号位，右移一位，左边补零即可。算术右移需要考虑符号位，右移一位，若符号位为1，就在左边补1；否则，就补0。所以算术右移也可以进行有符号位的除法，右移 N 位就等于除以2的n次方。</p>
</blockquote>
<p>例如，8位二进制数 11001101 分别右移一位。</p>
<table>
<thead>
<tr>
<th>逻辑右移</th>
<th>算术右移</th>
</tr>
</thead>
<tbody><tr>
<td>[0]1100110</td>
<td>[1]1100110</td>
</tr>
</tbody></table>
</li>
<li><p>条件判断语句、运算表达式、宏定义中，每一小部分都用括号显式包含起来，例如宏定义：</p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PWR_CHECK_OK ((BAT_CHECK_OK) &amp;&amp; (ACC_CHECK_OK))</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>尽量显式初始化全局变量</strong>，未初始化的全局变量是“<strong>弱符号</strong>”，有潜在风险。举例：当使用一些外部静态库或动态库时，若库中存在同名且初始化的全局变量，则自己的全局变量会被覆盖，会造成莫明其妙的问题且难以追踪。</p>
</li>
<li><p>弱符号妙用之一：在项目的Release和Debug阶段，通过弱函数和强函数，可将Debug阶段的函数覆盖，以使其在Release阶段不产生效用。例如printf函数。</p>
</li>
<li><p>尽量只让一个函数实现一个单独的功能，而不是一个函数实现多个功能。</p>
</li>
<li><p>尽量控制单个函数的行数，一般情况下不要超过80行。</p>
</li>
<li><p>考虑代码的正确性、健壮性、可靠性、效率、易用性、可读性（可理解性）、可扩展性、可复<br>用性、兼容性、可移植性</p>
</li>
<li><p>编译后生成bin文件：</p>
<figure class="highlight haskell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-type">C</span>:\<span class="hljs-type">Keil_v5</span>\<span class="hljs-type">ARM</span>\<span class="hljs-type">ARMCC</span>\bin\fromelf.exe <span class="hljs-comment">--bin -o .\KeilProjFile.bin .\Objects\*.axf</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>经验：</p>
<ol>
<li>循环体要纯粹，尽量避免循环</li>
<li>循环嵌套时，次数多的安排在内层</li>
<li>循环中避免使用链表</li>
<li>循环体展开</li>
</ol>
</li>
<li><p>优化思路：</p>
<ol>
<li>编译器优化开关，直接打开</li>
<li>利用外部profile工具，查找性能瓶颈，按照28法则进行优化。同时关注如何提高系统整体命中率</li>
<li>架构重构，使用不同的实现方法达到相同的目的 —— 优化幅度巨大</li>
<li>最优先考虑算法上的优化 —— 可观</li>
<li>源码级优化（通用手法）—— 一到两倍</li>
<li>根据特定平台进行汇编改写，使用高级指令 —— 提升10%~30%，很少使用</li>
</ol>
</li>
<li><p>通用源码优化手段：</p>
<ol>
<li>避免浮点/除法运算</li>
<li>乘法改移位</li>
<li>开根号/求对数，使用快速简化运算</li>
<li>循环展开</li>
<li>循环内部小循环套大循环</li>
<li>循环体内避免出现判断语句</li>
<li>减少函数调用，对于纯粹的，调用频繁的函数进行内联</li>
<li>函数定义不能超过4个参数，如做不到请用结构体将参数打包，传入结构体指针</li>
</ol>
</li>
<li><p>链接：<a href="http://www.azillionmonkeys.com/qed/optimize.html" target="_blank" rel="noopener">azillionmonkeys.com</a></p>
<ol>
<li>把循环体里的判断干掉</li>
<li>对关键的变量用register（可能没用）</li>
<li>else可以想办法去掉</li>
<li>定义二维数组时，外层一定要是2的倍数。int arr[3][23]改为int arr[3][32];</li>
<li>优化循环：for改为do…while, 并且要递减（效率最高的一种循环模式）</li>
<li>尽量避免赋值时的隐式类型转换（保证数据类型一致）</li>
<li>局部的函数定义为static</li>
<li>……</li>
</ol>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/C/">C</a>, <a class="has-link-grey -link" href="/tags/Coding-Style/">Coding Style</a>, <a class="has-link-grey -link" href="/tags/Standard/">Standard</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/Alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/Wechat.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019-09-20-MISRA-C-2004-规则解读.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">MISRA-C 2004 规则解读</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019-09-20-Markdown-Plus.html">
                <span class="level-item">Markdown Plus</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: true,
        verify: true,
        app_id: 'mNs1xyerDNrr62umEcRrOW36-gzGzoHsz',
        app_key: 'R8mlRSdsFLY32DqTySDkfbea',
        placeholder: '来点鲱鱼罐头~'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.jpg" alt="Tomy Stark">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Tomy Stark
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        四海茫茫
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Earth, Solar System.</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/SummerFalls" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/SummerFalls">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="知乎" href="https://www.zhihu.com/people/TomyStark">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="微博" href="https://weibo.com/tomystark">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.mr-wu.cn/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客 - 吴川斌</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.mr-wu.cn</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.mazirong.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客 - 芯跳不止</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.mazirong.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.strongerhuang.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客 - strongerHuang</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.strongerhuang.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://jiaodi.tech/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">博客 - 焦迪 Nemo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">jiaodi.tech</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.muselab-tech.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">工作室 - Muse Lab</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.muselab-tech.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://www.wujique.com/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">工作室 - 屋脊雀</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.wujique.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019-09-28-利用GitHub-Pages搭建Hexo静态博客教程.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Foliage_Dylan_Luder.jpg" alt="利用GitHub Pages搭建Hexo静态博客教程">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-28T07:48:09.000Z">2019-09-28</time></div>
                    <a href="/2019-09-28-利用GitHub-Pages搭建Hexo静态博客教程.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">利用GitHub Pages搭建Hexo静态博客教程</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Blog/">Blog</a> / <a class="has-link-grey -link" href="/categories/Blog/Hexo/">Hexo</a> / <a class="has-link-grey -link" href="/categories/GitHub/">GitHub</a> / <a class="has-link-grey -link" href="/categories/Tutorial/">Tutorial</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-09-24-CCS-工程配置.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/desert.jpg" alt="CCS 工程配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T13:20:33.000Z">2019-09-24</time></div>
                    <a href="/2019-09-24-CCS-工程配置.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">CCS 工程配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IDE/">IDE</a> / <a class="has-link-grey -link" href="/categories/IDE/Code-Composer-Studio/">Code Composer Studio</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-09-24-CCSv9-Static-Lib-静态库封装及使用.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/flower.jpg" alt="CCSv9 Static Lib 静态库封装及使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-24T07:05:11.000Z">2019-09-24</time></div>
                    <a href="/2019-09-24-CCSv9-Static-Lib-静态库封装及使用.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">CCSv9 Static Lib 静态库封装及使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/IDE/">IDE</a> / <a class="has-link-grey -link" href="/categories/IDE/Code-Composer-Studio/">Code Composer Studio</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-09-20-C-源文件模板.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/IMG_0703.JPG" alt="C 源文件模板">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-20T09:29:55.000Z">2019-09-20</time></div>
                    <a href="/2019-09-20-C-源文件模板.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">C 源文件模板</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/C/">C</a> / <a class="has-link-grey -link" href="/categories/C/Standard/">Standard</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019-09-20-printf-函数重定向到UART串口输出.html" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/flower.jpg" alt="printf 函数重定向到UART串口输出">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-20T09:22:02.000Z">2019-09-20</time></div>
                    <a href="/2019-09-20-printf-函数重定向到UART串口输出.html" class="title has-link-black-ter is-size-6 has-text-weight-normal">printf 函数重定向到UART串口输出</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Debug/">Debug</a> / <a class="has-link-grey -link" href="/categories/Debug/STM32/">STM32</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Blog/">
            <span class="level-start">
                <span class="level-item">Blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Blog/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/C/Standard/">
            <span class="level-start">
                <span class="level-item">Standard</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Debug/">
            <span class="level-start">
                <span class="level-item">Debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Debug/STM32/">
            <span class="level-start">
                <span class="level-item">STM32</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/GitHub/">
            <span class="level-start">
                <span class="level-item">GitHub</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/IDE/">
            <span class="level-start">
                <span class="level-item">IDE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/IDE/Code-Composer-Studio/">
            <span class="level-start">
                <span class="level-item">Code Composer Studio</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorial/">
            <span class="level-start">
                <span class="level-item">Tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Astyle/" style="font-size: 10px;">Astyle</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Code-Composer-Studio/" style="font-size: 13.33px;">Code Composer Studio</a> <a href="/tags/Coding-Style/" style="font-size: 16.67px;">Coding Style</a> <a href="/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/IDE/" style="font-size: 13.33px;">IDE</a> <a href="/tags/Markdown/" style="font-size: 13.33px;">Markdown</a> <a href="/tags/Markdown-Plus/" style="font-size: 10px;">Markdown Plus</a> <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/Standard/" style="font-size: 20px;">Standard</a> <a href="/tags/Static-Lib/" style="font-size: 10px;">Static Lib</a> <a href="/tags/Template/" style="font-size: 10px;">Template</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/tags/UART/" style="font-size: 10px;">UART</a>
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Astyle/">
                        <span class="tag">Astyle</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Code-Composer-Studio/">
                        <span class="tag">Code Composer Studio</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Coding-Style/">
                        <span class="tag">Coding Style</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Debug/">
                        <span class="tag">Debug</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub/">
                        <span class="tag">GitHub</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hello/">
                        <span class="tag">Hello</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDE/">
                        <span class="tag">IDE</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown-Plus/">
                        <span class="tag">Markdown Plus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STM32/">
                        <span class="tag">STM32</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Standard/">
                        <span class="tag">Standard</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Static-Lib/">
                        <span class="tag">Static Lib</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Template/">
                        <span class="tag">Template</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tutorial/">
                        <span class="tag">Tutorial</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UART/">
                        <span class="tag">UART</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Blog/">
            <span class="level-start">
                <span class="level-item">Blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Blog/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/C/Standard/">
            <span class="level-start">
                <span class="level-item">Standard</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Debug/">
            <span class="level-start">
                <span class="level-item">Debug</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Debug/STM32/">
            <span class="level-start">
                <span class="level-item">STM32</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/GitHub/">
            <span class="level-start">
                <span class="level-item">GitHub</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/IDE/">
            <span class="level-start">
                <span class="level-item">IDE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/IDE/Code-Composer-Studio/">
            <span class="level-start">
                <span class="level-item">Code Composer Studio</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Markdown/">
            <span class="level-start">
                <span class="level-item">Markdown</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorial/">
            <span class="level-start">
                <span class="level-item">Tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Astyle/" style="font-size: 10px;">Astyle</a> <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/C/" style="font-size: 20px;">C</a> <a href="/tags/Code-Composer-Studio/" style="font-size: 13.33px;">Code Composer Studio</a> <a href="/tags/Coding-Style/" style="font-size: 16.67px;">Coding Style</a> <a href="/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hello/" style="font-size: 10px;">Hello</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/IDE/" style="font-size: 13.33px;">IDE</a> <a href="/tags/Markdown/" style="font-size: 13.33px;">Markdown</a> <a href="/tags/Markdown-Plus/" style="font-size: 10px;">Markdown Plus</a> <a href="/tags/STM32/" style="font-size: 10px;">STM32</a> <a href="/tags/Standard/" style="font-size: 20px;">Standard</a> <a href="/tags/Static-Lib/" style="font-size: 10px;">Static Lib</a> <a href="/tags/Template/" style="font-size: 10px;">Template</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a> <a href="/tags/UART/" style="font-size: 10px;">UART</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Astyle/">
                        <span class="tag">Astyle</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Code-Composer-Studio/">
                        <span class="tag">Code Composer Studio</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Coding-Style/">
                        <span class="tag">Coding Style</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Debug/">
                        <span class="tag">Debug</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/GitHub/">
                        <span class="tag">GitHub</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hello/">
                        <span class="tag">Hello</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hexo/">
                        <span class="tag">Hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IDE/">
                        <span class="tag">IDE</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown/">
                        <span class="tag">Markdown</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Markdown-Plus/">
                        <span class="tag">Markdown Plus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STM32/">
                        <span class="tag">STM32</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Standard/">
                        <span class="tag">Standard</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Static-Lib/">
                        <span class="tag">Static Lib</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Template/">
                        <span class="tag">Template</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Tutorial/">
                        <span class="tag">Tutorial</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/UART/">
                        <span class="tag">UART</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="C语言开发标准（微控制器）" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Tomy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    
    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>